<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPress</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="./assets/img/LOGO.png" alt="LOGO">
            <div>
                <ul>
                    <a href="./index.html" class="active">
                        <li class="home ">Home</li>
                    </a>
                    <a href="./index2.html">
                        <li>Courses</li>
                    </a>
                    <a href="./index3.html">
                        <li>Blog</li>
                    </a>
                    <li>Page<select name="select" id="select"></select></li>
                    <a href="#">
                        <li>Premium Theme</li>
                    </a>
                </ul>
            </div>
            <div class="Loginicon">
                <a href="./index6.html" class="login">Login / register</a>
                <div class="icon"><img src="./assets/img/Icon.png" alt="icon "></div>
            </div>
            <i class="fa-solid fa-bars bars"></i>
        </nav>

        <div class="hero">
            <h1>Build Skills With Online Course</h1>
            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized that cannot
                trouble.</p>
            <button class="button">Posts Comment</button>
        </div>
    </header>
    <main>
        <section id="categories">
            <div class="topheading">
                <div class="title">
                    <h1>Top Categories</h1>
                    <p>Exploer our popluar Categories</p>
                </div>

            </div>

            <div class="categories">
                <div class="card">
                    <img src="./assets/img/Art.png" alt="artlogo">
                    <h2>Art & Design</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/Component 2.png" alt="developer logo">
                    <h2>Development</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/commLogo.png" alt="communiication logo">
                    <h2>Communiication</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/videoLogo.png" alt="video logo">
                    <h2>Videography</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/marktingLogo.png" alt="Marketing logo">
                    <h2>Marketing</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/conectLogo.png" alt="content logo">
                    <h2>Content Writing</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/financiLogo.png" alt="Finance logo">
                    <h2>Finance</h2>
                    <p>38 Courses</p>
                </div>
                <div class="card">
                    <img src="./assets/img/Science.png" alt="Science logo">
                    <h2>Science</h2>
                    <p>38 Courses</p>
                </div>

            </div>
            <div>
                <button class="button">All Categories</button>
            </div>
        </section>
        <section id="courses">
            <div class="topheading">
                <div class="title">
                    <h1>Featured Courses</h1>
                    <p>Exploer our popluar Courses</p>
                </div>
            </div>
            <div class="courses">
                <div class="card">
                    <a href="#" class="Photography">Photography</a>
                    <img src="./assets/img/website.jpg" alt="website img">
                    <div class="info">
                        <div class="topinfo">
                            <p>by Determined-Poitras</p>
                            <h3>Create an LMS Website with LearnPress</h3>
                        </div>
                        <div class="centerinfo">
                            <img src="./assets/img/oclock.png" alt="oclock icon">
                            <p>2Weeks</p>
                            <img src="./assets/img/cap.png" alt="cap graduation">
                            <p>156 Student</p>
                        </div>
                        <hr>
                        <div class="tailinfo">
                            <div>
                                <del>$29.0</del>
                                <p>Free</p>
                            </div>
                                <a href="#">View More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="Photography">Photography</a>
                    <img src="./assets/img/women.jpg" alt="Women img">
                    <div class="info">
                        <div class="topinfo">
                            <p>by Determined-Poitras</p>
                            <h3>Create An LMS Website with LearnPress</h3>
                        </div>
                        <div class="centerinfo">
                            <img src="./assets/img/oclock.png" alt="oclock icon">
                            <p>2Weeks</p>
                            <img src="./assets/img/cap.png" alt="cap graduation">
                            <p>156 Student</p>
                        </div>
                        <hr>
                        <div class="tailinfo">
                            <div>
                                <del>$29.0</del>
                                <p>Free</p>
                            </div>
                                <a href="#">View More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="Photography">Photography</a>
                    <img src="./assets/img/man.jpg" alt="man img img">
                    <div class="info">
                        <div class="topinfo">
                            <p>by Determined-Poitras</p>
                            <h3>Create an LMS Website with LearnPress</h3>
                        </div>
                        <div class="centerinfo">
                            <img src="./assets/img/oclock.png" alt="oclock icon">
                            <p>2Weeks</p>
                            <img src="./assets/img/cap.png" alt="cap graduation">
                            <p>156 Student</p>
                        </div>
                        <hr>
                        <div class="tailinfo">
                            <div>
                                <del>$29.0</del>
                                <p>Free</p>
                            </div>
                                <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button class="button">All Categories</button>
            </div>
        </section>
        <section id="LearnPress">
           <div class="container">
            <p class="getmore">GET MORE POWER FROM</p>
            <h1>LearnPress Add-Ons</h1>
            <p>The next level of LearnPress - LMS WordPress Plugin. More Powerful, Flexible and Magical Inside.</p>
            <button class="button">Exploer Course</button>
           </div>
        </section>
        <section id="infocourse">
                <div class="card">
                    <h2>25K+</h2>
                    <p>Active Students</p>
                </div>
                <div class="card">
                    <h2>899</h2>
                    <p>Total Courses</p>
                </div>
                <div class="card">
                    <h2>158</h2>
                    <p>Instructor</p>
                </div>
                <div class="card">
                    <h2>100%</h2>
                    <p>Satisfaction Rate</p>
                </div>
        </section>
        <section id="LMS">
                <div class="left">
                </div>
                <div class="right">
                    <h2>Grow Us Your Skill With LearnPress LMS</h2>
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized that cannot trouble</p>
                    <ul>
                        <li><i class="fa-solid fa-check true" ></i> Certification</li>
                        <li><i class="fa-solid fa-check true"></i> Certification</li>
                        <li><i class="fa-solid fa-check true"></i> Certification</li>
                        <li><i class="fa-solid fa-check true"></i> Certification</li>
                    </ul>
                    <button class="button"> Exploer course</button>
                </div>
           
        </section>
        <section id="letstart">
            <div class="left">
                <div class="icon">
                    <img src="./assets/img/student.png" alt="student icon">
                </div>
                <div class="text">
                    <h4>Let’s Start With Academy LMS</h4>
                </div>
            </div>
            <div class="right">
                <button class="student">I’m a student</button>
                <button class="become">Become an Instructor</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="up">
                <div class="edupress">
                    <img src="./assets/img/LOGO.png" alt="logo edupress">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="gethelp">
                    <h3>GET HELP</h3>
                    <ul>
                        <li><a href="./index4.html" class="orang">Contact Us</a></li>
                        <li><a href="#" class="orang">Latest Articles</a></li>
                        <li><a href="./index5.html" class="orang">FAQ</a></li>
                    </ul>
                </div>
                <div class="programs">
                    <h3>PROGRAMS</h3>
                    <ul>
                        <li><a href="#" class="orang">Art & Design</a></li>
                        <li><a href="#" class="orang">Business</a></li>
                        <li><a href="#" class="orang">IT & Software</a></li>
                        <li><a href="#" class="orang">Languages</a></li>
                        <li><a href="#" class="orang">Programming</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>CONTACT US</h3>
                    <p>Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA</p>
                    <p>Tel: + (123) 2500-567-8988 <br> Mail: supportlms@gmail.com</p>
                    <ul>
                      <li><a href="#" ><i class="fa-brands fa-facebook-f orang"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-pinterest-p orang"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-x-twitter orang"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram orang"></i></a></li>  
                      <li><a href="#"><i class="fa-brands fa-youtube orang"></i></a></li>  
                    </ul>
                </div>
        </div>
        <div class="down">
            <p>Copyright © 2024 LearnPress LMS | Powered by ThimPress</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
</body>

</html>